0: (takeoff robot3 cpbase)[4]
0: (takeoff robot2 cpbase)[4]
0: (takeoff robot4 cpbase)[4]
4.001: (change_site robot4 base site1 cpbase sp1)[349]
4.001: (change_site robot3 base site1 cpbase cpsite1)[348.693]
4.001: (change_site robot2 base site1 cpbase cpsite1)[348.693]
352.695: (observe_2r robot3 robot2 cpsite1 site1)[10]
362.696: (switch_airwater robot4 sp1 site1)[5]
362.696: (navigation_air robot2 cpsite1 sp3 site1)[13.313]
362.696: (navigation_air robot3 cpsite1 sp3 site1)[13.313]
367.697: (navigation_water robot4 sp1 pp2 site1)[12.58]
376.01: (switch_airwater robot2 sp3 site1)[5]
376.01: (switch_airwater robot3 sp3 site1)[5]
381.011: (navigation_water robot2 sp3 pp1 site1)[6]
381.011: (translate_data robot3 sp3 site1)[45]
381.011: (sample robot4 pp2 site1)[30]
387.012: (sample robot2 pp1 site1)[30]
411.012: (navigation_water robot4 pp2 pp3 site1)[32.84]
422.852: (navigation_water robot2 pp1 sp3 site1)[6]
428.853: (translate_data robot2 sp3 site1)[45]
443.853: (sample robot4 pp3 site1)[30]
