0: (takeoff robot1 cpbase)[4]
0: (takeoff robot0 cpbase)[4]
4.001: (change_site robot0 base site3 cpbase sp9)[295.013]
4.001: (change_site robot1 base site3 cpbase sp6)[283.606]
287.608: (navigation_air robot1 sp6 cpsite3 site3)[9.48]
299.015: (navigation_air robot0 sp9 cpsite3 site3)[4.966]
303.982: (observe_2r robot1 robot0 cpsite3 site3)[10]
313.983: (navigation_air robot0 cpsite3 sp9 site3)[4.966]
313.983: (navigation_air robot1 cpsite3 sp9 site3)[4.966]
318.95: (switch_airwater robot0 sp9 site3)[5]
318.95: (switch_airwater robot1 sp9 site3)[5]
323.951: (navigation_water robot1 sp9 pp7 site3)[25.44]
334.392: (translate_data robot0 sp9 site3)[45]
349.392: (sample robot1 pp7 site3)[30]
379.393: (navigation_water robot1 pp7 pp6 site3)[17.9]
382.294: (translate_data robot0 sp9 site3)[45]
397.294: (sample robot1 pp6 site3)[30]
427.295: (navigation_water robot1 pp6 pp5 site3)[47.5]
459.796: (translate_data robot0 sp9 site3)[45]
474.796: (sample robot1 pp5 site3)[30]
