0: (takeoff robot6 cpbase)[4]
0: (takeoff robot5 cpbase)[4]
4.001: (change_site robot6 base site4 cpbase cpsite4)[300.406]
4.001: (change_site robot5 base site4 cpbase sp10)[301.993]
304.408: (observe robot6 cpsite4 site4)[6.666]
311.074: (switch_airwater robot5 sp10 site4)[5]
311.075: (navigation_air robot6 cpsite4 sp10 site4)[1.86]
313.015: (switch_airwater robot6 sp10 site4)[5]
316.075: (navigation_water robot5 sp10 pp8 site4)[16.94]
318.016: (translate_data robot6 sp10 site4)[45]
333.016: (sample robot5 pp8 site4)[30]
363.017: (switch_waterair robot6 sp10)[8]
363.017: (navigation_water robot5 pp8 sp10 site4)[16.94]
371.018: (change_site robot6 site4 site7 sp10 cpsite7)[239.22]
379.958: (switch_waterair robot5 sp10)[8]
387.959: (change_site robot5 site4 site7 sp10 sp18)[235.006]
610.239: (observe robot6 cpsite7 site7)[20]
630.24: (switch_airwater robot5 sp18 site7)[5]
630.24: (navigation_air robot6 cpsite7 sp20 site7)[5.806]
635.241: (navigation_water robot5 sp18 pp15 site7)[11.5]
636.047: (switch_airwater robot6 sp20 site7)[5]
641.048: (translate_data robot6 sp20 site7)[45]
646.742: (sample robot5 pp15 site7)[30]
676.743: (navigation_water robot5 pp15 pp16 site7)[30.08]
691.824: (translate_data robot6 sp20 site7)[45]
706.824: (sample robot5 pp16 site7)[30]
736.825: (navigation_water robot5 pp16 pp14 site7)[21.14]
742.966: (translate_data robot6 sp20 site7)[45]
757.966: (sample robot5 pp14 site7)[30]
