0: (switch_waterair robot3 sp3)[8]
0: (switch_waterair robot2 sp3)[8]
8.001: (change_site robot3 site1 site6 sp3 sp16)[304.06]
8.001: (change_site robot2 site1 site6 sp3 cpsite6)[302.286]
310.288: (observe robot2 cpsite6 site6)[6.666]
316.954: (switch_airwater robot3 sp16 site6)[5]
316.955: (navigation_air robot2 cpsite6 sp16 site6)[3.013]
319.969: (switch_airwater robot2 sp16 site6)[5]
324.97: (translate_data robot2 sp16 site6)[45]
329.449: (navigation_water robot3 sp16 pp13 site6)[10.52]
339.97: (sample robot3 pp13 site6)[30]
369.971: (switch_waterair robot2 sp16)[8]
369.971: (navigation_water robot3 pp13 sp16 site6)[10.52]
377.972: (change_site robot2 site6 base sp16 cpbase)[592.586]
380.492: (switch_waterair robot3 sp16)[8]
388.493: (change_site robot3 site6 base sp16 cpbase)[592.586]
970.559: (landing robot2 cpbase)[3]
981.08: (landing robot3 cpbase)[3]
