0: (switch_waterair robot0 sp9)[8]
0: (navigation_water robot1 pp5 sp9 site3)[30.18]
8.001: (change_site robot0 site3 site5 sp9 cpsite5)[410.146]
30.181: (switch_waterair robot1 sp9)[8]
38.182: (change_site robot1 site3 site5 sp9 sp11)[394.346]
418.148: (observe robot0 cpsite5 site5)[26.666]
432.529: (navigation_air robot1 sp11 sp13 site5)[23.313]
444.815: (navigation_air robot0 cpsite5 sp14 site5)[12.846]
455.843: (switch_airwater robot1 sp13 site5)[5]
457.662: (navigation_air robot0 sp14 sp12 site5)[13.2]
460.844: (navigation_water robot1 sp13 pp11 site5)[19.38]
470.863: (switch_airwater robot0 sp12 site5)[5]
475.864: (translate_data robot0 sp12 site5)[45]
480.225: (sample robot1 pp11 site5)[30]
510.226: (navigation_water robot1 pp11 pp10 site5)[34.04]
529.267: (translate_data robot0 sp12 site5)[45]
544.267: (sample robot1 pp10 site5)[30]
574.268: (navigation_water robot1 pp10 pp9 site5)[22.6]
581.869: (translate_data robot0 sp12 site5)[45]
596.869: (sample robot1 pp9 site5)[30]
626.87: (navigation_water robot1 pp9 pp12 site5)[27.46]
639.331: (translate_data robot0 sp12 site5)[45]
654.331: (sample robot1 pp12 site5)[30]
684.332: (switch_waterair robot0 sp12)[8]
684.332: (navigation_water robot1 pp12 sp12 site5)[23.36]
692.333: (change_site robot0 site5 base sp12 cpbase)[701.58]
707.693: (switch_waterair robot1 sp12)[8]
715.694: (change_site robot1 site5 base sp12 cpbase)[701.58]
1393.914: (landing robot0 cpbase)[3]
1417.275: (landing robot1 cpbase)[3]
