0: (observe_2r robot5 robot4 cpsite2 site2)[3.333]
0: (navigation_air robot6 cpsite2 sp5 site2)[3.286]
3.334: (switch_airwater robot6 sp5 site2)[5]
3.334: (navigation_air robot4 cpsite2 sp5 site2)[3.286]
8.335: (navigation_water robot6 sp5 pp4 site2)[21.64]
9.975: (switch_airwater robot4 sp5 site2)[5]
14.976: (translate_data robot4 sp5 site2)[45]
29.976: (sample robot6 pp4 site2)[30]
59.977: (change_site robot5 site2 base cpsite2 cpbase)[902.186]
59.977: (switch_waterair robot4 sp5)[8]
59.977: (navigation_water robot6 pp4 sp5 site2)[21.64]
67.978: (change_site robot4 site2 base sp5 cpbase)[904.88]
81.618: (switch_waterair robot6 sp5)[8]
89.619: (change_site robot6 site2 base sp5 cpbase)[904.88]
962.164: (landing robot5 cpbase)[3]
972.859: (landing robot4 cpbase)[3]
994.5: (landing robot6 cpbase)[3]
