0: (takeoff_multirotor robot1 cpbase)[4]
0: (takeoff_multirotor robot0 cpbase)[4]
4.001: (change_site robot1 base site4 cpbase sp13)[264.34]
4.001: (change_site robot0 base site4 cpbase sp13)[264.34]
268.342: (navigation_air_multirotor robot1 sp13 cpsite4 site4)[14.753]
268.342: (navigation_air_multirotor robot0 sp13 cpsite4 site4)[14.753]
283.095: (navigation_air_multirotor robot0 cpsite4 sp16 site4)[12.206]
283.095: (survey_site robot1 cpsite4 site4)[26.666]
309.761: (switch_airwater robot0 sp16 site4)[5]
309.762: (navigation_air_multirotor robot1 cpsite4 sp13 site4)[14.753]
314.762: (translate_data robot0 sp16 site4)[45]
324.516: (navigation_air_multirotor robot1 sp13 sp14 site4)[9.606]
334.123: (switch_airwater robot1 sp14 site4)[5]
339.124: (navigation_water_multirotor robot1 sp14 pp13 site4)[11.36]
350.485: (assess robot1 pp13 site4)[30]
359.763: (navigation_water_multirotor robot0 sp16 sp13 site4)[79.94]
380.486: (navigation_water_multirotor robot1 pp13 pp10 site4)[48.48]
439.704: (translate_data robot0 sp13 site4)[45]
439.705: (assess robot1 pp10 site4)[30]
469.706: (navigation_water_multirotor robot1 pp10 pp11 site4)[28.74]
484.705: (translate_data robot0 sp13 site4)[45]
498.447: (assess robot1 pp11 site4)[30]
528.448: (navigation_water_multirotor robot1 pp11 pp12 site4)[28.04]
529.706: (translate_data robot0 sp13 site4)[45]
556.489: (assess robot1 pp12 site4)[30]
586.489: (switch_waterair robot0 sp13)[8]
586.489: (navigation_water_multirotor robot1 pp12 sp15 site4)[20.52]
594.49: (navigation_air_multirotor robot0 sp13 cpsite4 site4)[14.753]
607.01: (switch_waterair robot1 sp15)[8]
615.011: (navigation_air_multirotor robot1 sp15 cpsite4 site4)[12.479]
627.49: (change_site robot1 site4 site6 cpsite4 cpsite6)[247.833]
627.49: (change_site robot0 site4 site6 cpsite4 cpsite6)[247.833]
875.323: (survey_site_2r robot1 robot0 cpsite6 site6)[6.666]
881.99: (navigation_air_multirotor robot0 cpsite6 sp19 site6)[6.713]
881.99: (navigation_air_multirotor robot1 cpsite6 sp19 site6)[6.713]
888.704: (switch_airwater robot0 sp19 site6)[5]
888.704: (switch_airwater robot1 sp19 site6)[5]
893.705: (translate_data robot0 sp19 site6)[45]
893.705: (navigation_water_multirotor robot1 sp19 pp16 site6)[35.16]
928.866: (assess robot1 pp16 site6)[30]
938.706: (translate_data robot0 sp19 site6)[45]
958.867: (navigation_water_multirotor robot1 pp16 pp15 site6)[17.1]
975.968: (assess robot1 pp15 site6)[30]
1005.968: (switch_waterair robot0 sp19)[8]
1005.968: (navigation_water_multirotor robot1 pp15 sp19 site6)[37.14]
1013.969: (navigation_air_multirotor robot0 sp19 cpsite6 site6)[6.713]
1043.109: (switch_waterair robot1 sp19)[8]
1051.11: (navigation_air_multirotor robot1 sp19 cpsite6 site6)[6.713]
1057.823: (change_site robot1 site6 base cpsite6 cpbase)[220.4]
1057.823: (change_site robot0 site6 base cpsite6 cpbase)[220.4]
