0: (takeoff_multirotor robot3 cpbase)[4]
0: (takeoff_multirotor robot2 cpbase)[4]
4.001: (change_site robot3 base site2 cpbase sp3)[207.873]
4.001: (change_site robot2 base site2 cpbase sp3)[207.873]
211.875: (navigation_air_multirotor robot3 sp3 cpsite2 site2)[13.726]
211.875: (navigation_air_multirotor robot2 sp3 cpsite2 site2)[13.726]
225.601: (survey_site robot2 cpsite2 site2)[26.666]
225.601: (navigation_air_multirotor robot3 cpsite2 sp2 site2)[15.479]
252.267: (switch_airwater robot3 sp2 site2)[5]
252.268: (navigation_air_multirotor robot2 cpsite2 sp6 site2)[7.413]
257.268: (translate_data robot3 sp2 site2)[45]
259.682: (switch_airwater robot2 sp6 site2)[5]
264.683: (navigation_water_multirotor robot2 sp6 pp5 site2)[9.36]
274.044: (assess robot2 pp5 site2)[30]
302.269: (translate_data robot3 sp2 site2)[45]
304.045: (navigation_water_multirotor robot2 pp5 pp4 site2)[8.66]
312.706: (assess robot2 pp4 site2)[30]
342.707: (navigation_water_multirotor robot2 pp4 pp2 site2)[12.48]
347.27: (translate_data robot3 sp2 site2)[45]
355.188: (assess robot2 pp2 site2)[30]
385.189: (navigation_water_multirotor robot2 pp2 pp3 site2)[40.56]
392.271: (translate_data robot3 sp2 site2)[45]
425.75: (assess robot2 pp3 site2)[30]
455.75: (switch_waterair robot3 sp2)[8]
455.75: (navigation_water_multirotor robot2 pp3 sp6 site2)[21.92]
463.752: (navigation_air_multirotor robot3 sp2 cpsite2 site2)[15.479]
477.671: (switch_waterair robot2 sp6)[8]
485.672: (navigation_air_multirotor robot2 sp6 cpsite2 site2)[7.413]
493.085: (change_site robot3 site2 site5 cpsite2 cpsite5)[100.839]
493.085: (change_site robot2 site2 site5 cpsite2 cpsite5)[100.839]
593.924: (survey_site_2r robot3 robot2 cpsite5 site5)[3.333]
597.258: (navigation_air_multirotor robot2 cpsite5 sp17 site5)[1.193]
597.258: (navigation_air_multirotor robot3 cpsite5 sp17 site5)[1.193]
598.452: (switch_airwater robot2 sp17 site5)[5]
598.452: (switch_airwater robot3 sp17 site5)[5]
603.453: (translate_data robot3 sp17 site5)[45]
613.412: (navigation_water_multirotor robot2 sp17 pp14 site5)[5.04]
618.453: (assess robot2 pp14 site5)[30]
648.453: (switch_waterair robot3 sp17)[8]
648.453: (navigation_water_multirotor robot2 pp14 sp17 site5)[5.04]
653.494: (switch_waterair robot2 sp17)[8]
656.454: (navigation_air_multirotor robot3 sp17 cpsite5 site5)[1.193]
661.495: (navigation_air_multirotor robot2 sp17 cpsite5 site5)[1.193]
662.688: (change_site robot3 site5 site3 cpsite5 sp11)[347.44]
662.688: (change_site robot2 site5 site3 cpsite5 sp11)[347.44]
1010.129: (navigation_air_multirotor robot3 sp11 cpsite3 site3)[15.94]
1010.129: (navigation_air_multirotor robot2 sp11 cpsite3 site3)[15.94]
1026.069: (navigation_air_multirotor robot2 cpsite3 sp10 site3)[10.12]
1026.069: (survey_site robot3 cpsite3 site3)[26.666]
1052.735: (switch_airwater robot2 sp10 site3)[5]
1052.736: (navigation_air_multirotor robot3 cpsite3 sp7 site3)[3.733]
1056.47: (switch_airwater robot3 sp7 site3)[5]
1057.736: (translate_data robot2 sp10 site3)[45]
1061.471: (navigation_water_multirotor robot3 sp7 pp9 site3)[26.68]
1088.152: (assess robot3 pp9 site3)[30]
1102.737: (navigation_water_multirotor robot2 sp10 pp8 site3)[63.94]
1118.153: (navigation_water_multirotor robot3 pp9 sp10 site3)[48.06]
1166.214: (translate_data robot3 sp10 site3)[45]
1166.678: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
1185.059: (navigation_water_multirotor robot2 pp6 pp8 site3)[18.38]
1203.44: (assess robot2 pp8 site3)[30]
1211.215: (navigation_water_multirotor robot3 sp10 sp7 site3)[35.72]
1233.441: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
1246.936: (translate_data robot3 sp7 site3)[45]
1251.822: (assess robot2 pp6 site3)[30]
1281.823: (navigation_water_multirotor robot2 pp6 pp7 site3)[52.2]
1291.937: (translate_data robot3 sp7 site3)[45]
1334.024: (assess robot2 pp7 site3)[30]
1364.024: (switch_waterair robot3 sp7)[8]
1364.024: (navigation_water_multirotor robot2 pp7 sp7 site3)[22.04]
1372.025: (navigation_air_multirotor robot3 sp7 cpsite3 site3)[3.733]
1386.065: (switch_waterair robot2 sp7)[8]
1394.066: (navigation_air_multirotor robot2 sp7 cpsite3 site3)[3.733]
1397.799: (change_site robot3 site3 site1 cpsite3 cpsite1)[518.646]
1397.799: (change_site robot2 site3 site1 cpsite3 cpsite1)[518.646]
1916.445: (survey_site_2r robot3 robot2 cpsite1 site1)[3.333]
1919.779: (navigation_air_multirotor robot2 cpsite1 sp1 site1)[3.526]
1919.779: (navigation_air_multirotor robot3 cpsite1 sp1 site1)[3.526]
1923.306: (switch_airwater robot2 sp1 site1)[5]
1923.306: (switch_airwater robot3 sp1 site1)[5]
1928.307: (translate_data robot3 sp1 site1)[45]
1929.146: (navigation_water_multirotor robot2 sp1 pp1 site1)[14.16]
1943.307: (assess robot2 pp1 site1)[30]
1973.307: (switch_waterair robot3 sp1)[8]
1973.307: (navigation_water_multirotor robot2 pp1 sp1 site1)[14.16]
1981.308: (navigation_air_multirotor robot3 sp1 cpsite1 site1)[3.526]
1987.468: (switch_waterair robot2 sp1)[8]
1995.469: (navigation_air_multirotor robot2 sp1 cpsite1 site1)[3.526]
1998.995: (change_site robot3 site1 base cpsite1 cpbase)[406.613]
1998.995: (change_site robot2 site1 base cpsite1 cpbase)[406.613]
