0.000: (survey_site robot2 cpsite2 site2)  [26.666]
0.000: (navigation_air_multirotor robot3 cpsite2 sp2 site2)  [15.479]
26.666: (switch_airwater robot3 sp2 site2)  [5.000]
26.667: (navigation_air_multirotor robot2 cpsite2 sp6 site2)  [7.413]
31.667: (translate_data robot3 sp2 site2)  [45.000]
34.081: (switch_airwater robot2 sp6 site2)  [5.000]
39.082: (navigation_water_multirotor robot2 sp6 pp5 site2)  [9.360]
48.443: (assess robot2 pp5 site2)  [30.000]
76.668: (translate_data robot3 sp2 site2)  [45.000]
78.444: (navigation_water_multirotor robot2 pp5 pp4 site2)  [8.660]
87.105: (assess robot2 pp4 site2)  [30.000]
117.106: (navigation_water_multirotor robot2 pp4 pp2 site2)  [12.480]
121.669: (translate_data robot3 sp2 site2)  [45.000]
129.587: (assess robot2 pp2 site2)  [30.000]
159.588: (navigation_water_multirotor robot2 pp2 pp3 site2)  [40.560]
166.670: (translate_data robot3 sp2 site2)  [45.000]
200.149: (assess robot2 pp3 site2)  [30.000]
