0: (survey_site_2r robot1 robot0 cpsite6 site6)[6.666]
6.667: (navigation_air_multirotor robot0 cpsite6 sp19 site6)[6.713]
6.667: (navigation_air_multirotor robot1 cpsite6 sp19 site6)[6.713]
13.381: (switch_airwater robot0 sp19 site6)[5]
13.381: (switch_airwater robot1 sp19 site6)[5]
18.382: (translate_data robot0 sp19 site6)[45]
18.382: (navigation_water_multirotor robot1 sp19 pp16 site6)[35.16]
53.543: (assess robot1 pp16 site6)[30]
63.383: (translate_data robot0 sp19 site6)[45]
83.544: (navigation_water_multirotor robot1 pp16 pp15 site6)[17.1]
100.645: (assess robot1 pp15 site6)[30]
130.645: (switch_waterair robot0 sp19)[8]
130.645: (navigation_water_multirotor robot1 pp15 sp19 site6)[37.14]
138.646: (navigation_air_multirotor robot0 sp19 cpsite6 site6)[6.713]
167.786: (switch_waterair robot1 sp19)[8]
175.787: (navigation_air_multirotor robot1 sp19 cpsite6 site6)[6.713]
