0: (navigation_air_multirotor robot2 cpsite3 sp10 site3)[10.12]
0: (survey_site robot3 cpsite3 site3)[26.666]
26.666: (switch_airwater robot2 sp10 site3)[5]
26.667: (navigation_air_multirotor robot3 cpsite3 sp7 site3)[3.733]
30.401: (switch_airwater robot3 sp7 site3)[5]
31.667: (translate_data robot2 sp10 site3)[45]
35.402: (navigation_water_multirotor robot3 sp7 pp9 site3)[26.68]
62.083: (assess robot3 pp9 site3)[30]
76.668: (navigation_water_multirotor robot2 sp10 pp8 site3)[63.94]
92.084: (navigation_water_multirotor robot3 pp9 sp10 site3)[48.06]
140.145: (translate_data robot3 sp10 site3)[45]
140.609: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
158.99: (navigation_water_multirotor robot2 pp6 pp8 site3)[18.38]
177.371: (assess robot2 pp8 site3)[30]
185.146: (navigation_water_multirotor robot3 sp10 sp7 site3)[35.72]
207.372: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
220.867: (translate_data robot3 sp7 site3)[45]
225.753: (assess robot2 pp6 site3)[30]
255.754: (navigation_water_multirotor robot2 pp6 pp7 site3)[52.2]
265.868: (translate_data robot3 sp7 site3)[45]
307.955: (assess robot2 pp7 site3)[30]
337.955: (switch_waterair robot3 sp7)[8]
337.955: (navigation_water_multirotor robot2 pp7 sp7 site3)[22.04]
345.956: (navigation_air_multirotor robot3 sp7 cpsite3 site3)[3.733]
359.996: (switch_waterair robot2 sp7)[8]
367.997: (navigation_air_multirotor robot2 sp7 cpsite3 site3)[3.733]
