0: (takeoff_multirotor robot1 cpbase)[4]
0: (takeoff_multirotor robot0 cpbase)[4]
0: (takeoff_multirotor robot3 cpbase)[4]
0: (takeoff_multirotor robot2 cpbase)[4]
4.001: (change_site robot1 base site4 cpbase sp13)[264.34]
4.001: (change_site robot0 base site4 cpbase sp13)[264.34]
4.001: (change_site robot3 base site2 cpbase sp3)[207.873]
4.001: (change_site robot2 base site2 cpbase sp3)[207.873]
211.875: (navigation_air_multirotor robot3 sp3 cpsite2 site2)[13.726]
211.875: (navigation_air_multirotor robot2 sp3 cpsite2 site2)[13.726]
225.601: (survey_site robot2 cpsite2 site2)[26.666]
225.601: (navigation_air_multirotor robot3 cpsite2 sp2 site2)[15.479]
252.267: (switch_airwater robot3 sp2 site2)[5]
252.268: (navigation_air_multirotor robot2 cpsite2 sp6 site2)[7.413]
257.268: (translate_data robot3 sp2 site2)[45]
259.682: (switch_airwater robot2 sp6 site2)[5]
264.683: (navigation_water_multirotor robot2 sp6 pp5 site2)[9.36]
268.342: (navigation_air_multirotor robot1 sp13 cpsite4 site4)[14.753]
268.342: (navigation_air_multirotor robot0 sp13 cpsite4 site4)[14.753]
274.044: (assess robot2 pp5 site2)[30]
283.095: (navigation_air_multirotor robot0 cpsite4 sp16 site4)[12.206]
283.095: (survey_site robot1 cpsite4 site4)[26.666]
302.269: (translate_data robot3 sp2 site2)[45]
304.045: (navigation_water_multirotor robot2 pp5 pp4 site2)[8.66]
309.761: (switch_airwater robot0 sp16 site4)[5]
309.762: (navigation_air_multirotor robot1 cpsite4 sp13 site4)[14.753]
312.706: (assess robot2 pp4 site2)[30]
314.762: (translate_data robot0 sp16 site4)[45]
324.516: (navigation_air_multirotor robot1 sp13 sp14 site4)[9.606]
334.123: (switch_airwater robot1 sp14 site4)[5]
339.124: (navigation_water_multirotor robot1 sp14 pp13 site4)[11.36]
342.707: (navigation_water_multirotor robot2 pp4 pp2 site2)[12.48]
347.27: (translate_data robot3 sp2 site2)[45]
350.485: (assess robot1 pp13 site4)[30]
355.188: (assess robot2 pp2 site2)[30]
359.763: (navigation_water_multirotor robot0 sp16 sp13 site4)[79.94]
380.486: (navigation_water_multirotor robot1 pp13 pp10 site4)[48.48]
385.189: (navigation_water_multirotor robot2 pp2 pp3 site2)[40.56]
392.271: (translate_data robot3 sp2 site2)[45]
425.75: (assess robot2 pp3 site2)[30]
439.704: (translate_data robot0 sp13 site4)[45]
439.705: (assess robot1 pp10 site4)[30]
455.75: (switch_waterair robot3 sp2)[8]
455.75: (navigation_water_multirotor robot2 pp3 sp6 site2)[21.92]
463.752: (navigation_air_multirotor robot3 sp2 cpsite2 site2)[15.479]
469.706: (navigation_water_multirotor robot1 pp10 pp11 site4)[28.74]
477.671: (switch_waterair robot2 sp6)[8]
484.705: (translate_data robot0 sp13 site4)[45]
485.672: (navigation_air_multirotor robot2 sp6 cpsite2 site2)[7.413]
493.085: (change_site robot3 site2 site5 cpsite2 cpsite5)[100.839]
493.085: (change_site robot2 site2 site5 cpsite2 cpsite5)[100.839]
498.447: (assess robot1 pp11 site4)[30]
528.448: (navigation_water_multirotor robot1 pp11 pp12 site4)[28.04]
529.706: (translate_data robot0 sp13 site4)[45]
556.489: (assess robot1 pp12 site4)[30]
586.489: (switch_waterair robot0 sp13)[8]
586.489: (navigation_water_multirotor robot1 pp12 sp15 site4)[20.52]
593.924: (survey_site_2r robot3 robot2 cpsite5 site5)[3.333]
594.49: (navigation_air_multirotor robot0 sp13 cpsite4 site4)[14.753]
597.258: (navigation_air_multirotor robot2 cpsite5 sp17 site5)[1.193]
597.258: (navigation_air_multirotor robot3 cpsite5 sp17 site5)[1.193]
598.452: (switch_airwater robot2 sp17 site5)[5]
598.452: (switch_airwater robot3 sp17 site5)[5]
603.453: (translate_data robot3 sp17 site5)[45]
607.01: (switch_waterair robot1 sp15)[8]
613.412: (navigation_water_multirotor robot2 sp17 pp14 site5)[5.04]
615.011: (navigation_air_multirotor robot1 sp15 cpsite4 site4)[12.479]
618.453: (assess robot2 pp14 site5)[30]
627.49: (change_site robot1 site4 site6 cpsite4 cpsite6)[247.833]
627.49: (change_site robot0 site4 site6 cpsite4 cpsite6)[247.833]
648.453: (switch_waterair robot3 sp17)[8]
648.453: (navigation_water_multirotor robot2 pp14 sp17 site5)[5.04]
653.494: (switch_waterair robot2 sp17)[8]
656.454: (navigation_air_multirotor robot3 sp17 cpsite5 site5)[1.193]
661.495: (navigation_air_multirotor robot2 sp17 cpsite5 site5)[1.193]
662.688: (change_site robot3 site5 site3 cpsite5 sp11)[347.44]
662.688: (change_site robot2 site5 site3 cpsite5 sp11)[347.44]
875.323: (survey_site_2r robot1 robot0 cpsite6 site6)[6.666]
881.99: (navigation_air_multirotor robot0 cpsite6 sp19 site6)[6.713]
881.99: (navigation_air_multirotor robot1 cpsite6 sp19 site6)[6.713]
888.704: (switch_airwater robot0 sp19 site6)[5]
888.704: (switch_airwater robot1 sp19 site6)[5]
893.705: (translate_data robot0 sp19 site6)[45]
893.705: (navigation_water_multirotor robot1 sp19 pp16 site6)[35.16]
928.866: (assess robot1 pp16 site6)[30]
938.706: (translate_data robot0 sp19 site6)[45]
958.867: (navigation_water_multirotor robot1 pp16 pp15 site6)[17.1]
975.968: (assess robot1 pp15 site6)[30]
1005.968: (switch_waterair robot0 sp19)[8]
1005.968: (navigation_water_multirotor robot1 pp15 sp19 site6)[37.14]
1010.129: (navigation_air_multirotor robot3 sp11 cpsite3 site3)[15.94]
1010.129: (navigation_air_multirotor robot2 sp11 cpsite3 site3)[15.94]
1013.969: (navigation_air_multirotor robot0 sp19 cpsite6 site6)[6.713]
1026.069: (navigation_air_multirotor robot2 cpsite3 sp10 site3)[10.12]
1026.069: (survey_site robot3 cpsite3 site3)[26.666]
1043.109: (switch_waterair robot1 sp19)[8]
1051.11: (navigation_air_multirotor robot1 sp19 cpsite6 site6)[6.713]
1052.735: (switch_airwater robot2 sp10 site3)[5]
1052.736: (navigation_air_multirotor robot3 cpsite3 sp7 site3)[3.733]
1056.47: (switch_airwater robot3 sp7 site3)[5]
1057.736: (translate_data robot2 sp10 site3)[45]
1057.823: (change_site robot1 site6 base cpsite6 cpbase)[220.4]
1057.823: (change_site robot0 site6 base cpsite6 cpbase)[220.4]
1061.471: (navigation_water_multirotor robot3 sp7 pp9 site3)[26.68]
1088.152: (assess robot3 pp9 site3)[30]
1102.737: (navigation_water_multirotor robot2 sp10 pp8 site3)[63.94]
1118.153: (navigation_water_multirotor robot3 pp9 sp10 site3)[48.06]
1166.214: (translate_data robot3 sp10 site3)[45]
1166.678: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
1185.059: (navigation_water_multirotor robot2 pp6 pp8 site3)[18.38]
1203.44: (assess robot2 pp8 site3)[30]
1211.215: (navigation_water_multirotor robot3 sp10 sp7 site3)[35.72]
1233.441: (navigation_water_multirotor robot2 pp8 pp6 site3)[18.38]
1246.936: (translate_data robot3 sp7 site3)[45]
1251.822: (assess robot2 pp6 site3)[30]
1281.823: (navigation_water_multirotor robot2 pp6 pp7 site3)[52.2]
1291.937: (translate_data robot3 sp7 site3)[45]
1334.024: (assess robot2 pp7 site3)[30]
1364.024: (switch_waterair robot3 sp7)[8]
1364.024: (navigation_water_multirotor robot2 pp7 sp7 site3)[22.04]
1372.025: (navigation_air_multirotor robot3 sp7 cpsite3 site3)[3.733]
1386.065: (switch_waterair robot2 sp7)[8]
1394.066: (navigation_air_multirotor robot2 sp7 cpsite3 site3)[3.733]
1397.799: (change_site robot3 site3 site1 cpsite3 cpsite1)[518.646]
1397.799: (change_site robot2 site3 site1 cpsite3 cpsite1)[518.646]
1916.445: (survey_site_2r robot3 robot2 cpsite1 site1)[3.333]
1919.779: (navigation_air_multirotor robot2 cpsite1 sp1 site1)[3.526]
1919.779: (navigation_air_multirotor robot3 cpsite1 sp1 site1)[3.526]
1923.306: (switch_airwater robot2 sp1 site1)[5]
1923.306: (switch_airwater robot3 sp1 site1)[5]
1928.307: (translate_data robot3 sp1 site1)[45]
1929.146: (navigation_water_multirotor robot2 sp1 pp1 site1)[14.16]
1943.307: (assess robot2 pp1 site1)[30]
1973.307: (switch_waterair robot3 sp1)[8]
1973.307: (navigation_water_multirotor robot2 pp1 sp1 site1)[14.16]
1981.308: (navigation_air_multirotor robot3 sp1 cpsite1 site1)[3.526]
1987.468: (switch_waterair robot2 sp1)[8]
1995.469: (navigation_air_multirotor robot2 sp1 cpsite1 site1)[3.526]
1998.995: (change_site robot3 site1 base cpsite1 cpbase)[406.613]
1998.995: (change_site robot2 site1 base cpsite1 cpbase)[406.613]
