0.000: (survey_site_2r robot1 robot0 cpsite6 site6)  [6.666]
6.667: (navigation_air_multirotor robot0 cpsite6 sp19 site6)  [6.713]
6.667: (navigation_air_multirotor robot1 cpsite6 sp19 site6)  [6.713]
13.381: (switch_airwater robot0 sp19 site6)  [5.000]
13.381: (switch_airwater robot1 sp19 site6)  [5.000]
18.382: (translate_data robot0 sp19 site6)  [45.000]
18.382: (navigation_water_multirotor robot1 sp19 pp16 site6)  [35.160]
53.543: (assess robot1 pp16 site6)  [30.000]
63.383: (translate_data robot0 sp19 site6)  [45.000]
83.544: (navigation_water_multirotor robot1 pp16 pp15 site6)  [17.100]
100.645: (assess robot1 pp15 site6)  [30.000]
