0: (navigation_air_multirotor robot0 cpsite4 sp16 site4)[12.206]
0: (survey_site robot1 cpsite4 site4)[26.666]
26.666: (switch_airwater robot0 sp16 site4)[5]
26.667: (navigation_air_multirotor robot1 cpsite4 sp13 site4)[14.753]
31.667: (translate_data robot0 sp16 site4)[45]
41.421: (navigation_air_multirotor robot1 sp13 sp14 site4)[9.606]
51.028: (switch_airwater robot1 sp14 site4)[5]
56.029: (navigation_water_multirotor robot1 sp14 pp13 site4)[11.36]
67.39: (assess robot1 pp13 site4)[30]
76.668: (navigation_water_multirotor robot0 sp16 sp13 site4)[79.94]
97.391: (navigation_water_multirotor robot1 pp13 pp10 site4)[48.48]
156.609: (translate_data robot0 sp13 site4)[45]
156.61: (assess robot1 pp10 site4)[30]
186.611: (navigation_water_multirotor robot1 pp10 pp11 site4)[28.74]
201.61: (translate_data robot0 sp13 site4)[45]
215.352: (assess robot1 pp11 site4)[30]
245.353: (navigation_water_multirotor robot1 pp11 pp12 site4)[28.04]
246.611: (translate_data robot0 sp13 site4)[45]
273.394: (assess robot1 pp12 site4)[30]
303.394: (switch_waterair robot0 sp13)[8]
303.394: (navigation_water_multirotor robot1 pp12 sp15 site4)[20.52]
311.395: (navigation_air_multirotor robot0 sp13 cpsite4 site4)[14.753]
323.915: (switch_waterair robot1 sp15)[8]
331.916: (navigation_air_multirotor robot1 sp15 cpsite4 site4)[12.479]
