0.000: (navigation_air_multirotor robot2 cpsite3 sp10 site3)  [10.120]
0.000: (survey_site robot3 cpsite3 site3)  [26.666]
26.666: (switch_airwater robot2 sp10 site3)  [5.000]
26.667: (navigation_air_multirotor robot3 cpsite3 sp7 site3)  [3.733]
30.401: (switch_airwater robot3 sp7 site3)  [5.000]
31.667: (translate_data robot2 sp10 site3)  [45.000]
35.402: (navigation_water_multirotor robot3 sp7 pp9 site3)  [26.680]
62.083: (assess robot3 pp9 site3)  [30.000]
76.668: (navigation_water_multirotor robot2 sp10 pp8 site3)  [63.940]
92.084: (navigation_water_multirotor robot3 pp9 sp10 site3)  [48.060]
140.145: (translate_data robot3 sp10 site3)  [45.000]
140.609: (navigation_water_multirotor robot2 pp8 pp6 site3)  [18.380]
158.990: (navigation_water_multirotor robot2 pp6 pp8 site3)  [18.380]
177.371: (assess robot2 pp8 site3)  [30.000]
185.146: (navigation_water_multirotor robot3 sp10 sp7 site3)  [35.720]
207.372: (navigation_water_multirotor robot2 pp8 pp6 site3)  [18.380]
220.867: (translate_data robot3 sp7 site3)  [45.000]
225.753: (assess robot2 pp6 site3)  [30.000]
255.754: (navigation_water_multirotor robot2 pp6 pp7 site3)  [52.200]
265.868: (translate_data robot3 sp7 site3)  [45.000]
307.955: (assess robot2 pp7 site3)  [30.000]
