0: (survey_site_2r robot3 robot2 cpsite1 site1)[3.333]
3.334: (navigation_air_multirotor robot2 cpsite1 sp1 site1)[3.526]
3.334: (navigation_air_multirotor robot3 cpsite1 sp1 site1)[3.526]
6.861: (switch_airwater robot2 sp1 site1)[5]
6.861: (switch_airwater robot3 sp1 site1)[5]
11.862: (translate_data robot3 sp1 site1)[45]
12.701: (navigation_water_multirotor robot2 sp1 pp1 site1)[14.16]
26.862: (assess robot2 pp1 site1)[30]
56.862: (switch_waterair robot3 sp1)[8]
56.862: (navigation_water_multirotor robot2 pp1 sp1 site1)[14.16]
64.863: (navigation_air_multirotor robot3 sp1 cpsite1 site1)[3.526]
71.023: (switch_waterair robot2 sp1)[8]
79.024: (navigation_air_multirotor robot2 sp1 cpsite1 site1)[3.526]
