0: (survey_site robot2 cpsite2 site2)[26.666]
0: (navigation_air_multirotor robot3 cpsite2 sp2 site2)[15.479]
26.666: (switch_airwater robot3 sp2 site2)[5]
26.667: (navigation_air_multirotor robot2 cpsite2 sp6 site2)[7.413]
31.667: (translate_data robot3 sp2 site2)[45]
34.081: (switch_airwater robot2 sp6 site2)[5]
39.082: (navigation_water_multirotor robot2 sp6 pp5 site2)[9.36]
48.443: (assess robot2 pp5 site2)[30]
76.668: (translate_data robot3 sp2 site2)[45]
78.444: (navigation_water_multirotor robot2 pp5 pp4 site2)[8.66]
87.105: (assess robot2 pp4 site2)[30]
117.106: (navigation_water_multirotor robot2 pp4 pp2 site2)[12.48]
121.669: (translate_data robot3 sp2 site2)[45]
129.587: (assess robot2 pp2 site2)[30]
159.588: (navigation_water_multirotor robot2 pp2 pp3 site2)[40.56]
166.67: (translate_data robot3 sp2 site2)[45]
200.149: (assess robot2 pp3 site2)[30]
230.149: (switch_waterair robot3 sp2)[8]
230.149: (navigation_water_multirotor robot2 pp3 sp6 site2)[21.92]
238.151: (navigation_air_multirotor robot3 sp2 cpsite2 site2)[15.479]
252.07: (switch_waterair robot2 sp6)[8]
260.071: (navigation_air_multirotor robot2 sp6 cpsite2 site2)[7.413]
