Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000, admissible cost estimate 0.000
b (14.000 | 13.333)b (13.000 | 25.540)b (12.000 | 25.941)b (10.000 | 30.541)b (9.000 | 37.302)b (8.000 | 75.542)b (7.000 | 75.542)b (6.000 | 93.904)b (5.000 | 123.905)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (14.000 | 12.206)b (13.000 | 26.666)b (12.000 | 41.420)b (11.000 | 51.027)b (10.000 | 56.028)b (9.000 | 76.667)b (9.000 | 67.646)b (9.000 | 56.028)b (8.000 | 76.667)b (7.000 | 97.390)b (5.000 | 175.872)b (3.000 | 234.614)b (1.000 | 292.656)b (1.000 | 283.416)(G);;;; Solution Found
; States evaluated: 5896
; Cost: 303.394
; Time 4.70
0.000: (navigation_air_multirotor robot0 cpsite4 sp16 site4)  [12.206]
0.000: (survey_site robot1 cpsite4 site4)  [26.666]
26.666: (switch_airwater robot0 sp16 site4)  [5.000]
26.667: (navigation_air_multirotor robot1 cpsite4 sp13 site4)  [14.753]
31.667: (translate_data robot0 sp16 site4)  [45.000]
41.421: (navigation_air_multirotor robot1 sp13 sp14 site4)  [9.606]
51.028: (switch_airwater robot1 sp14 site4)  [5.000]
56.029: (navigation_water_multirotor robot1 sp14 pp13 site4)  [11.360]
67.390: (assess robot1 pp13 site4)  [30.000]
76.668: (navigation_water_multirotor robot0 sp16 sp13 site4)  [79.940]
97.391: (navigation_water_multirotor robot1 pp13 pp10 site4)  [48.480]
156.609: (translate_data robot0 sp13 site4)  [45.000]
156.610: (assess robot1 pp10 site4)  [30.000]
186.611: (navigation_water_multirotor robot1 pp10 pp11 site4)  [28.740]
201.610: (translate_data robot0 sp13 site4)  [45.000]
215.352: (assess robot1 pp11 site4)  [30.000]
245.353: (navigation_water_multirotor robot1 pp11 pp12 site4)  [28.040]
246.611: (translate_data robot0 sp13 site4)  [45.000]
273.394: (assess robot1 pp12 site4)  [30.000]
